<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
      <title>Philly Food Spots</title>
      <style>
         * {
         box-sizing: border-box;
         }
         .center {
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 50%;
         }
         .column {
         float: left;
         width: 33.33%;
         padding: 20px;
         }
         .column2{
         float: left;
         width: 49.00%;
         padding: 10px;
         }
         .column3{
         float: left;
         width: 98.00%;
         padding: 10px;
         }
         .row::after {
         content: "";
         clear: both;
         display: table;
         }
         @media screen and (max-width: 500px) {
         .column {
         width: 100%;
         }
         }
         .p {
         font-family: "Courier New", Courier, monospace;
         font-size: 15px;
         }
         .h1 {
         font-family: "Courier New", Courier, monospace;
         background-color: #000000;
         color: white;
         border: 10px solid rgba(255, 255, 255, 0.37);
         margin: 20px;
         padding: 20px;
         text-align: center;
         }
         .h2 {
         font-family: "Courier New", Courier, monospace;
         color: black;
         border: 5px solid rgb(0, 0, 0);
         margin: 20px;
         padding: 8px;
         text-align: center;
         }
         .h3 {
         margin: 20px;
         text-align: center;
         font-family: "Courier New", Courier, monospace;
         border: 5px solid rgba(0, 0, 0, 0.37);
         margin: 20px;
         padding: 5px;
         }
         .h4 {
         margin: 20px;
         text-align: center;
         font-family: "Courier New", Courier, monospace;
         }
         .h5 {
         margin: 10px;
         text-align: center;
         font-family: "Courier New", Courier, monospace;
         }
         .h6 {
            margin: 20px;
            text-align: center;
            font-family: "Courier New", Courier, monospace;
            }
      </style>
   </head>
   <body>
      <h1 class="h1">
         <a
            href="index.html"
            ><b>Back to Home Pagea</b></a>
      </h1>
      <img
         src="pics/dessert.jpg"
         style="width: 80%; height: 80%"
         class="center"
         alt="philly"
         />
      <h2 class="h2">Desserts</h2>
      <h3 class="h6">
         (Click the name of the place to be sent to the website.)
     </h3>
      <div class="row">
      <div class="column">
         <img src="pics/mango.jpg" alt="Mango Mango" style="width: 100%" />
         <h3 class="h3">
            <a
               href="https://www.mangomangodessert.com/"
               style="text-decoration: none"
               ><b>Mango Mango</b></a>
         </h3>
         <h4 class="h4">
            This desert place located in Chinatown gets its name from
            the mango themed desserts it serves. It is a franchise and sells other
            items like ice-cream, crepes, and drinks. This a great hangout place with 
            friends. They have different ice-cream flavors such as coconut, mango, matcha, 
            and others.  
         </h4>
         <h5 class="h5">
            <b>Location: 1013 Cherry St, Philadelphia, PA 19107</b>
         </h5>
      </div>
      <div class="column">
         <img src="pics/jen.jpg" alt="Jeni's Ice" style="width: 100%" />
         <h3 class="h3">
            <a href="https://jenis.olo.com/?_ga=2.156710651.1734346183.1681842804-1708760580.1681842804" style="text-decoration: none"
               ><b>Jeni's Splendid Ice Cream</b></a>
         </h3>
         <h4 class="h4">
            Jeni's Ice Cream provides delicious cool treat. Although the
            brand started in Ohio, the popular ice cream treats spread to two locations in Philadelphia. Some popular flavors include
            Honey Vanilla Bean, Milkiest Chocolate, and Sweet Cream Biscuits & Peach Jam.
         </h4>
         <h5 class="h5">
            <b>Location: 1901 Chestnut St, Philadelphia, PA 19103</b>
         </h5>
      </div>
      <div class="column">
         <img src="pics/john.jpg" alt="Water Ice" style="width: 100%" />
         <h3 class="h3">
            <a href="https://johnswaterice.com/" style="text-decoration: none"
               ><b>John's Water Ice</b></a
               >
         </h3>
         <h4 class="h4">
            Opened in 1945, this family buisness has specialized in making frozen
            treats for almost 80 years. From ice cream to gelato, they also have
            water-ice. From a large range of flavors, they're a great place to get
            a summer treat. They open from April to October. 
         </h4>
         <h5 class="h5">
            <b>Location: 701 Christian St, Philadelphia, PA 19147</b>
         </h5>
      </div>
      <body>