<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
        <title>Philly Food Spots</title>
        <style>
            * {
            box-sizing: border-box;
            }
            .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            }
            .column {
            float: left;
            width: 33.33%;
            padding: 20px;
            }
            .column2{
            float: left;
            width: 49.00%;
            padding: 10px;
            }
            .column3{
            float: left;
            width: 98.00%;
            padding: 10px;
            }
            .row::after {
            content: "";
            clear: both;
            display: table;
            }
            @media screen and (max-width: 500px) {
            .column {
            width: 100%;
            }
            }
            .p {
            font-family: "Courier New", Courier, monospace;
            font-size: 15px;
            }
            .h1 {
            font-family: "Courier New", Courier, monospace;
            background-color: #000000;
            color: white;
            border: 10px solid rgba(255, 255, 255, 0.37);
            margin: 20px;
            padding: 20px;
            text-align: center;
            }
            .h2 {
            font-family: "Courier New", Courier, monospace;
            color: black;
            border: 5px solid rgb(0, 0, 0);
            margin: 20px;
            padding: 8px;
            text-align: center;
            }
            .h3 {
            margin: 20px;
            text-align: center;
            font-family: "Courier New", Courier, monospace;
            border: 5px solid rgba(0, 0, 0, 0.37);
            margin: 20px;
            padding: 5px;
            }
            .h4 {
            margin: 20px;
            text-align: center;
            font-family: "Courier New", Courier, monospace;
            }
            .h5 {
            margin: 10px;
            text-align: center;
            font-family: "Courier New", Courier, monospace;
            }
            .h6 {
                margin: 20px;
                text-align: center;
                font-family: "Courier New", Courier, monospace;
                }
        </style>
    </head>
    <body>
        <h1 class="h1">
            <a
                href="index.html"
                ><b>Back to Home Page</b></a>
        </h1>
        <img
            src="pics/dinner.jpg"
            style="width: 80%; height: 80%"
            class="center"
            alt="philly"
            />
        <h2 class="h2">Dinner</h2>
        </div>
        <h3 class="h6">
            (Click the name of the place to be sent to the website.)
        </h3>
        <div class="row">
        <div class="column2">
            <img src="pics/el.jpg" alt="elVez" style="width: 100%" />
            <h3 class="h3">
                <a
                    href="https://elvezrestaurant.com/menus/takeout/?utm_source=Google%20My%20Business&utm_medium=Menu%20Link"
                    style="text-decoration: none"
                    ><b>El Vez</b></a>
            </h3>
            <h4 class="h4">
                This Mexican restaurant uses great theming to create a magical dining expriences. 
                El Vez is serves upscale Mexican eats & cocktails in a colorful, flashy setting.
            </h4>
            <h5 class="h5">
                <b>Location: 121 S 13th St, Philadelphia, PA 19107</b>
            </h5>
        </div>
        <div class="column2">
            <img src="pics/pizza.jpg" alt="pietros" style="width: 100%" />
            <h3 class="h3">
                <a
                    href="https://pietrospizza.com/"
                    style="text-decoration: none"
                    ><b>Pietros Pizza</b></a>
            </h3>
            <h4 class="h4">
                This Center City restaurant serves up delicous Italian dishes and coal fried pizzas.
                Pietro is a great spots to go with family or friends. 
                Try the chicken parmesan, it is to die for!  
            </h4>
            <h5 class="h5">
            <b>Location: 1714 Walnut St, Philadelphia, PA 19103</b>
            <h5>
        </div>
        <div class="row">
        <div class="column2">
            <img src="pics/pho.jpg" alt="placeholder" style="width: 100%" style="height:80%"/>
            <h3 class="h3">
                <a
                    href="https://www.phohasouthphiladelphia.com/"
                    style="text-decoration: none"
                    ><b>Pho Ha</b></a>
            </h3>
            <h4 class="h4">
                This Vietnames restaurant located in South Philadelphia specializes in authentic Vietnames food.
                Ranging from delicious warm pho soups to cho tam (a rice dish), this place is perfect if you're 
                wanting to try something new. Recommend the bun bo hue, a spicy and more flavorful version of pho soup!
            </h4>
            <h5 class="h5">
                <b>Location: 610 Washington Ave Philadelphia, PA 19147</b>
            </h5>
        </div>
        <div class="column2">
            <img src="pics/dae.jpg" alt="placeholder" style="width: 100%"/>
            <h3 class="h3">
                <a
                    href="http://www.dae-bak-philly.com/"
                    style="text-decoration: none"
                    ><b>Dae Bak</b></a>
            </h3>
            <h4 class="h4">
                This restaurant specializes in Korean food and has a variety of cuisines. Come and try the classic 
                duk-bokki (spicy rice cake) or the chef's special of kan poong ki (sweet and spicy fried chicken). 
                It's the perfect place to get food with your friends after a long day.
            </h4>
            <h5 class="h5">
            <b>Location: 1016 Race St 2nd Floor, Philadelphia, PA 19107</b>
            <h5>
        </div>
        <body>