<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <!-- Referenced w3schools throughout while making the webpage.-->
      <a href= "https://www.w3schools.com"></a>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />

      <title>Food Places in Philadelphia</title>
      <style>
         * {
         box-sizing: border-box;
         }
         .center {
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 50%;
         }
         .column {
         float: left;
         width: 33.33%;
         padding: 20px;
         }
         .column2{
         float: left;
         width: 49.00%;
         padding: 10px;
         }
         .column3{
         float: left;
         width: 98.00%;
         padding: 10px;
         }
         .row::after {
         content: "";
         clear: both;
         display: table;
         }
         @media screen and (max-width: 500px) {
         .column {
         width: 100%;
         }
         }
         .p {
         font-family: "Courier New", Courier, monospace;
         font-size: 15px;
         }
         .h1 {
         font-family: "Courier New", Courier, monospace;
         background-color: #000000;
         color: white;
         border: 10px solid rgba(255, 255, 255, 0.37);
         margin: 20px;
         padding: 20px;
         text-align: center;
         }
         .h2 {
         font-family: "Courier New", Courier, monospace;
         color: black;
         border: 5px solid rgb(0, 0, 0);
         margin: 20px;
         padding: 8px;
         text-align: center;
         }
         .h3 {
         margin: 20px;
         text-align: center;
         font-family: "Courier New", Courier, monospace;
         border: 5px solid rgba(0, 0, 0, 0.37);
         margin: 20px;
         padding: 5px;
         }
         .h4 {
         margin: 20px;
         text-align: center;
         font-family: "Courier New", Courier, monospace;
         }
         .h5 {
         margin: 10px;
         text-align: center;
         font-family: "Courier New", Courier, monospace;
         }
         .h6 {
         margin: 20px;
         text-align: center;
         font-family: "Courier New", Courier, monospace;
         }
      </style>
   </head>
   <body>
      <h1 class="h1">Food Places in Philadelphia</h1>
      <img
         src="/pics/philly.jpg"
         style="width: 80%; height: 80%"
         class="center"
         alt="philly"
         />
      <h3 class="h6">
         Welcome to the city of Philadelphia! Here in Philly, we have many great food places. 
         Whether you're looking for savory meal or a sweet treat, here're some recommendations of 
         places to eat if you're around. Click the boxes to take you to a new place!
      </h3>
      <h2 class="h2">
      <a
         href = "/breakfeast.html"
         style = "text-decoration: none"
         ><b>Breakfeast</b></a>
      <h2 class="h2">
      <a
         href = "/dinner.html"
         style = "text-decoration: none"
         ><b>Dinner</b></a>
      </h2>
      <h2 class="h2">
         <a
            href = "/dessert.html"
            style = "text-decoration: none"
            ><b>Desserts</b></a>
      </h2>
      </div>
      </div>
      </div>
   </body>
</html>